\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Logica}{5}{}%
\contentsline {section}{\numberline {1.1}Escribir en el lenguaje simbólico – Tablas de verdad}{5}{}%
\contentsline {section}{\numberline {1.2}Esquemas l\'ogicos - Cuantificadores}{9}{}%
\contentsline {section}{\numberline {1.3}Implicaciones y leyes de equivalencia}{11}{}%
\contentsline {section}{\numberline {1.4}Negaci\'on de cuantificadores y condicionales}{13}{}%
\contentsline {chapter}{\numberline {2}Teor\'ia de Conjuntos}{15}{}%
\contentsline {section}{\numberline {2.1}Definici\'on por extensi\'on y comprensi\'on - Conjunto Vac\'io}{15}{}%
\contentsline {section}{\numberline {2.2}Inclusión de conjuntos - Subconjuntos}{17}{}%
\contentsline {section}{\numberline {2.3}Conjunto de partes}{18}{}%
\contentsline {section}{\numberline {2.4}Operaciones con conjuntos}{20}{}%
\contentsline {subsection}{\numberline {2.4.1}Uni\'on e intersecci\'on}{20}{}%
\contentsline {subsection}{\numberline {2.4.2}Complemento -Diferencia y Diferencia simétrica}{21}{}%
